# RAZORPAY_KEY_ID='rzp_test_CsjnCrF6v9TmyK'
# RAZORPAY_KEY_SECRET='xSRH0HM8JNh3wspYwBp2aTTq'
EMAIL_API_KEY='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'
RAZORPAY_KEY_ID=rzp_test_aW4okuWuMKoc01
RAZORPAY_KEY_SECRET=pTDuFUKoor8gwENSbjZAqznI

#Amazon web service

 BUCKET_NAME=expensetrackerajay1
 IAM_USER_KEY=AKIASZIMT42N3B7L4U77
 IAM_USER_SECRET=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


#Database 
 MYSQL_DATABASE_NAME='expense'
 MYSQL_USERNAME='root'
 MYSQL_PASSWORD='root'
 hostname='localhost'